/* LESS constraints */
/********************/

@doc-width:                               960px;
@doc-min-height:                          400px;

@body-width:                              100%;

@body-background-image:                   url('/img/bg-crossword.png');

@link-color:                              @style-blue;

@header-height:                           60px;
@header-width:                            100%;
@header-button-height:                    @header-height;
@header-button-min-width:                 60px;
@header-margin-bottom:                    50px;
@header-content-width:                    @doc-width;

@header-background-color:                 @style-white-9-10ths;
@header-border-color:                     @style-light-grey;
@header-button-link-color:                @style-blue;
@header-logo-background-color:            @style-blue;
@header-shadow-color:                     @style-light-grey;
@header-text-shadow-color:                @style-light-grey;

@wrapper-width:                           @doc-width;
@content-min-height:                      @doc-min-height;
@content-width:                           @doc-width;
@content-row-height:                      200px;
@content-row-width:                       @content-width - 20px;
@content-row-bg-width:                    @content-width - 40px;
@content-col-height:                      200px;
@content-col-width:                       (@content-row-width - 20px) / 2; 
@content-col-thirds-width:                (@content-row-width - 40px) / 3;
@content-col-bg-width:                    (@content-row-bg-width - 20px) / 2;
@content-col-bg-thirds-width:             (@content-row-bg-width - 40px) / 3;

@content-div-background-color:            @style-black-1-3rd;
@content-inner-div-background-color:      @style-blue-1-3rd;
@content-text-color:                      @style-blue;

@footer-height:                           480px;
@footer-width:                            100%;
@footer-content-height:                   280px;
@footer-content-width:                    @doc-width;
@footer-content-col-height:               @footer-content-height;
@footer-content-col-thirds-width:         (@footer-content-width - 40px) / 3;

@footer-background-image:                 url('/img/bg-dirty-old-shirt.png');
@footer-div-background-color:             @style-white-1-3rd;
@footer-shadow-color:                     darken(@style-grey, 5%);

@footer-bottom-height:                    160px;
@footer-bottom-content-height:            @footer-bottom-height - 40px;
@footer-bottom-content-width:             @doc-width;
@footer-bottom-content-div-height:        120px;
@footer-bottom-content-div-thirds-width:  (@footer-bottom-content-width - 40px) / 3;

@footer-bottom-background-image:          url('/img/bg-noisy-net.png');


/* CSS Styles */
/**************/

html {
  min-width:  @doc-width;
  min-height: @doc-min-height;

  .no-margin();
  .no-padding();

  .antialiased-fonts();
  .crisp-image-render();
}

body {
  min-width:  @body-width;

  .no-margin();
  .no-padding();

  background-repeat: repeat;
  background-image: @body-background-image;

  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

a {
  color: @link-color;
  text-decoration: none;
}

#header {
  position: fixed;
  height:   @header-height;
  width:    @header-width;
  z-index:  500;

  overflow: hidden;

  margin-bottom: ;

  background-color: @header-background-color;

  .border-top(@line-width: 4px);
  .border-bottom(@line-color: @header-border-color, @line-width: 1px);

  .box-shadow-bottom(@blur: 14px; @shad-color: @header-shadow-color);
}

#header-content {
  width:  @doc-width;
  margin: 0 auto;

  text-shadow:  0 1px @header-text-shadow-color;

  a, a:visited {
    color: @header-button-link-color;
  }

  #header-logo {
    float:    left;
    padding:  5px 10px;

    background-color: @header-logo-background-color;
  }

  #header-nameplate {
    float:    left;
    padding:  18px 0;

    font-family:  'Dancing Script', sans-serif;
    font-weight:  medium;
    font-size:    22pt;

    line-height:  24px;
    text-align:   center;
  }

  #header-rightlinks {
    float: right;
  }

  .header-button {
    height:     @header-button-height;
    min-width:  @header-button-min-width;

    float: left;

    .border-left(@line-color: @header-border-color, @line-width: 1px);

    div {      
      margin:   20px 0;
      padding:  0 30px;

      font-family:  'Maven Pro', sans-serif;
      font-weight:  medium;
      font-size:    14pt;

      line-height:  20px;
      text-align:   center;
    }
  }
}

#wrapper {
  height: auto;
  width:  @wrapper-width;

  margin:   0 auto;
  padding:  0 12px 12px 12px;

  overflow: hidden;
}

#content {
  min-height: @content-min-height;
  width:      @content-width;

  margin: 90px 0 0 0;

  div {
    text-align: center;

    font-family:  'Maven Pro', sans-serif;
    font-weight:  medium;
    font-size:    24px;

    color: @content-text-color;

    .border-radius(4px);
    background-color: @content-div-background-color;
  }

  .row-div {
    height: @content-row-height;
    width:  @content-row-width;

    margin: 20px 10px 0 10px;
  }

  .row-container {
    height: @content-row-height;
    width:  @content-row-width;

    margin: 20px 10px 0 10px;

    display: inline-block;

    .no-background();

    .col-div {
      height: @content-col-height;
      width:  @content-col-width;

      float: left;
    }

    .col-div:first-child {
      margin-right: 20px;
    }

    .col-div-thirds {
      height: @content-col-height;
      width:  @content-col-thirds-width;

      float: left;
    }

    .col-div-thirds {
      margin-right: 20px;
    }

    .col-div-thirds:last-child {
      margin: 0;
    }

  }

  .row-container-bg {
    height: auto;
    width:  @content-row-bg-width;

    padding: 10px;

    background-color: @content-div-background-color;

    .col-div {
      height: @content-col-height;
      width:  @content-col-bg-width;

      background-color: @content-inner-div-background-color;
    }

    .col-div-thirds {
      height: @content-col-height;
      width:  @content-col-bg-thirds-width;

      background-color: @content-inner-div-background-color;
    }
  }

  .row-block {
    .row-container-bg();

    margin: 20px 10px 0 10px;

    .row-container {
      width:  @doc-width - 40px;

      margin: 0 0 20px 0;
    }

    .row-container:last-child {
      margin: 0;
    }

    .row-div {
      width:  @doc-width - 40px;

      margin: 0 0 20px 0;

      background-color: @content-inner-div-background-color;
    }

    .row-div:last-child {
      margin: 0;
    }
  }
}

#footer {
  height: @footer-height;
  width:  @footer-width;

  margin-top: 40px;

  background-repeat: repeat;
  background-image:  @footer-background-image;

  .box-shadow-top(@blur: 14px; @shad-color: @footer-shadow-color);
}

#footer-content {
  height: @footer-content-height;
  width:  @footer-content-width;

  padding-top: 20px;
  margin: 0 auto 20px auto;

  div {
    .border-radius(4px);
    float: left;
  }

  .col-div-thirds {
    height: @footer-content-col-height;
    width:  @footer-content-col-thirds-width;

    margin-right: 20px;

    background-color: @footer-div-background-color;
  }

  .col-div-thirds:last-child {
    margin: 0;
  }
}

#footer-bottom {
  height: @footer-bottom-height;

  // background-color: @footer-bottom-background-color;
  background-image: @footer-bottom-background-image;

  .box-shadow-top(@h-shad: inset; @v-shad: 0; @blur: 2px; @spread: 14px; @shad-color: @style-black-2-3rds);
}

#footer-bottom-content {
  height: @footer-bottom-content-height;
  width:  @footer-bottom-content-width;

  padding-top: 20px;
  margin: 0 auto 20px auto;

  div {
    .border-radius(4px);
    float: left;
  }

  .col-div-thirds {
    height: @footer-bottom-content-div-height;
    width:  @footer-bottom-content-div-thirds-width;

    margin-right: 20px;

    background-color: @footer-div-background-color;
  }

  .col-div-thirds:last-child {
    margin: 0;
  }
}
